# some-test-repo

./: App.js  GalleryScreen.js  README.md  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-service2s.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vows4/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Button.js  FireBase.js  Input.js
ios/vows4/: AppDelegate.m  Info.plist
ios/vows4.xcodeproj/: project.pbxproj
ios/vows4.xcodeproj/xcshareddata/xcschemes/: vows4-tvOS.xcscheme  vows4.xcscheme
ios/vows4/Base.lproj/: LaunchScreen.xib
ios/vows4Tests/: vows4Tests.m
screens/: AddVowsPartnerScreen.js  AddVowsScreen.js  AlbumScreen.js  AnswersResultScreen.js  BirthdayScreen.js  BookmarkedScreen.js  CalendarPeriodScreen.js  CalendarScreen.js  CarouselScreen.js  ConfirmInvitationScreen.js  CoupleMatchedScreen.js  CoupleProfileScreen.js  CouplesScreen.js  DyksScreen.js  FCM.js  FunctionsBoardScreen.js  GalleryScreen.js  HomeScreen.js  HomeTScreen.js  InvitaionsScreen.js  KeyDateScreen.js  KeyDatesScreen.js  LoginScreen.js  LogoutScreen.js  LovemapsScreen.js  MenuLoveMapsScreen.js  NavbottomScreen.js  NothingBoxScreen.js  NotificationsScreen.js  PartnerAnswerScreen.js  PartnerScreen.js  PeriodDetailsScreen.js  PeriodStateScreen.js  PeriodeCycleMaleScreen.js  PeriodeCycleScreen.js  PhotoScreen.js  PinCodeScreen.js  PreCycleScreen.js  PreloadScreen.js  ProfileScreen.js  (+16 more)
